# sfg-pet-clinic

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/brishko/com/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java  reciple_example.puml
pet-clinic-data/src/main/java/brishko/com/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/brishko/com/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/brishko/com/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtiesMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/brishko/com/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/brishko/com/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/brishko/com/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/brishko/com/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/brishko/com/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/brishko/com/sfgpetclinic/: SfgPetClinicApplicationTests.java
