plugins {
	id 'java'
	// Have to set apply to false since we don't want to apply this plugins to
	// allprojects {} which includes the root project, we only want the modules
	// or subprojects {}
	// pet-clinic-web/build.gradle and pet-clinic-data/build.gradle applies these plugins
	id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'brishko.com.sfgpetclinic'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}