 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     _____    | || |    ______    | || |  ___  ____   | || |     ____     | |
| |  |_   _ \    | || | |_   __ \    | || |    |_   _|   | || |  .' ____ \   | || | |_  ||_  _|  | || |   .'    `.   | |
| |    | |_) |   | || |   | |__) |   | || |      | |     | || |  | |____\_|  | || |   | |_/ /    | || |  /  .--.  \  | |
| |    |  __'.   | || |   |  __ /    | || |      | |     | || |  | '____`'.  | || |   |  __'.    | || |  | |    | |  | |
| |   _| |__) |  | || |  _| |  \ \_  | || |     _| |_    | || |  | (____) |  | || |  _| |  \ \_  | || |  \  `--'  /  | |
| |  |_______/   | || | |____| |___| | || |    |_____|   | || |  '.______.'  | || | |____||____| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
